{
  "name": "infusion-docs",
  "version": "0.1.0",
  "description": "Infusion Documentation",
  "dependencies": {
    "URIjs": "^1.14.1",
    "docpad": "~6.69.1",
    "docpad-plugin-handlebars": "~2.3.0",
    "docpad-plugin-highlightjs": "~2.2.2",
    "docpad-plugin-marked": "~2.2.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0"
  }
}
