{
    "name": "infusion-docs",
    "version": "1.5.0",
    "description": "Infusion Documentation",
    "license": "CC-BY-3.0",
    "repository": "https://github.com/fluid-project/infusion-docs",
    "scripts": {
        "start": "rimraf out && npm run serve",
        "serve": "rimraf out && mkdirp out/infusion/development && eleventy --serve",
        "build": "rimraf out && mkdirp out/infusion/development && eleventy",
        "clean": "rimraf out",
        "lint": "fluid-lint-all",
        "test": "npm run test:node && npm run test:browser",
        "test:node": "node tests/all-node-tests.js",
        "test:browser": "node node_modules/testem/testem.js ci --file tests/testem.js"
    },
    "dependencies": {
        "@11ty/eleventy": "0.12.1",
        "foundation-sites": "5.5.2",
        "fs-extra": "^9.0.1",
        "gpii-binder": "1.0.5",
        "gpii-location-bar-relay": "1.0.4",
        "highlight.js": "10.0.3",
        "infusion": "3.0.0-dev.20200326T173810Z.24ddb2718",
        "lunr": "2.3.6",
        "markdown-it-anchor": "4.0.0",
        "mkdirp": "^1.0.4",
        "octicons": "3.1.0",
        "rimraf": "^3.0.2"
    },
    "devDependencies": {
        "eslint": "7.25.0",
        "eslint-config-fluid": "2.0.0",
        "eslint-plugin-markdown": "2.1.0",
        "fluid-lint-all": "1.1.1",
        "gpii-express": "1.0.11",
        "gpii-testem": "2.1.10-dev.20190404T122608Z.b51705e.GPII-3457",
        "jsdom": "11.3.0",
        "kettle": "1.7.0",
        "node-jqunit": "1.1.7",
        "request": "2.83.0",
        "testem": "2.15.1"
    }
}
